

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Date and Time &mdash; PhotoSenseAI PhotoSenseAI documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=32e398f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detection of Duplicates" href="Undoubling.html" />
    <link rel="prev" title="Choose Directories" href="Source.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhotoSenseAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How it works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How%20it%20works.html">How it works</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Source.html">Choose Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Source.html#manage-selected-directories">Manage Selected Directories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grouping</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="#location">Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="#picture-content">Picture Content</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Undoubling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Undoubling.html">Detection of Duplicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Terms and Conditions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Terms%20and%20Conditions.html">Privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terms%20and%20Conditions.html#terms-and-conditions">Terms and Conditions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhotoSenseAI.PhotoSenseAI.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhotoSenseAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Date and Time</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Grouping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="date-and-time">
<h1>Date and Time<a class="headerlink" href="#date-and-time" title="Link to this heading"></a></h1>
<p>Imagine you have created various photos, and friends/ family also did that for the same event but on different locations. Using a 1-hour clustering window (or more), you can now easily group photos within an hour of each other. This helps identify bursts of activity, such as when a user takes multiple pictures in a short period.</p>
<p><strong>How It Works</strong></p>
<p>All date time information is extracted from the images and once the timestamps are transformed, A clustering algorithm is applied to find clusters of timestamps that are within the specified time window.</p>
<p>This technique is useful in applications where you need to group images that belong to the same event but are taken at different locations over time.</p>
<p>Each timestamp is assigned a cluster label, where the same label means the timestamps belong to the same cluster, and a group label of -1 indicates that the timestamp is considered an outlier (not part of any cluster).</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Configuration for the time-window setting</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="fig5" src="_images/group_date_time_1.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="location">
<h1>Location<a class="headerlink" href="#location" title="Link to this heading"></a></h1>
<p>Location-based clustering helps group photos taken near each other using their latitude and longitude coordinates.
This is useful for organizing travel photos, detecting hotspots, and identifying repeated locations in a collection.</p>
<p><strong>How It Works</strong></p>
<p>Many photos store latitude and longitude in their metadata. These values are used as input for clustering.
The clustering algorithm groups points that are within a certain distance of each other. Unlike time-based clustering, location clustering uses the haversine distance, which accounts for the Earth’s curvature.
Photos taken in within configured the distance range receive the same cluster label, while isolated photos remain unclustered.</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Configuration for the time-window setting</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="fig6" src="_images/group_location_1.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="picture-content">
<h1>Picture Content<a class="headerlink" href="#picture-content" title="Link to this heading"></a></h1>
<p>Each photo is represented by thousands of pixel intensity values, by clustering op picture content, we can can use the most important components that capture the most variation.
This is useful in image deduplication, organizing albums by visual similarity, and finding groups of similar-looking photos, such as sunsets, landscapes, or portraits.</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Source.html" class="btn btn-neutral float-left" title="Choose Directories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Undoubling.html" class="btn btn-neutral float-right" title="Detection of Duplicates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>