

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy &mdash; PhotoSenseAI PhotoSenseAI documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=32e398f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Examples" href="Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhotoSenseAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How it works</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How%20it%20works.html">How it works</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Source.html">Choose Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Source.html#manage-selected-directories">Manage Selected Directories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grouping</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Grouping.html">Date and Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grouping.html#location">Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grouping.html#picture-content">Picture Content</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Undoubling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Undoubling.html">Detection of Duplicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Terms and Conditions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Privacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-privacy">User Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#balancing-privacy-with-performance-limitations">Balancing Privacy with Performance Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#terms-and-conditions">Terms and Conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acceptance-of-terms">Acceptance of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-license">Use License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accuracy">Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifications">Modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhotoSenseAI.PhotoSenseAI.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhotoSenseAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Privacy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Terms and Conditions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="privacy">
<h1>Privacy<a class="headerlink" href="#privacy" title="Link to this heading"></a></h1>
<section id="user-privacy">
<h2>User Privacy<a class="headerlink" href="#user-privacy" title="Link to this heading"></a></h2>
<p>PhotoSense AI is build with user privacy at its core. By ensuring that all photo data is processed locally within the application, and no data is transfered to external servers there is no exposure to privacy risks.</p>
<p>PhotoSense has no storage server or what so ever. It is thus not possible to save your session or photos persistently in the app.</p>
</section>
<section id="balancing-privacy-with-performance-limitations">
<h2>Balancing Privacy with Performance Limitations<a class="headerlink" href="#balancing-privacy-with-performance-limitations" title="Link to this heading"></a></h2>
<p>While PhotoSense AI prioritizes user privacy by operating locally, this design choice comes with certain limitations. Processing large volumes of photos or high-resolution images can strain system resources, as all operations rely on the device’s available memory and computing power.</p>
<p>This can lead to slower processing times and longer waits for tasks to complete, especially when handling complex operations or large datasets.</p>
<p>PhotoSense AI uses user-defined filters, smart caching, various viewing resolution among othersfor speed improvements. While these trade-offs ensure that sensitive user data remains private and secure, they may impact the efficiency of workflows for users with extensive photo collections.</p>
<p>If a session is Accidentally destroyed by for example a website time-out, all data needs to be processed again. It is therefore adviced to limit the number of photos to be processed. Think of a maximum of 300 photos (each ~2Mb in size) per session. I did experiment with ~500 Iphone photos (sized between 0.5-2Mb) and could process the photos within a couple of minutes.</p>
<p>Balancing between privacy and performance remains a key consideration, with ongoing efforts to optimize processing efficiency while maintaining the highest standards of data protection.</p>
</section>
</section>
<section id="terms-and-conditions">
<h1>Terms and Conditions<a class="headerlink" href="#terms-and-conditions" title="Link to this heading"></a></h1>
<section id="acceptance-of-terms">
<h2>Acceptance of Terms<a class="headerlink" href="#acceptance-of-terms" title="Link to this heading"></a></h2>
<p>By accessing or using PhotoSense (hereinafter referred to as “the App”), you agree to be bound by these Terms and Conditions of Use. If you do not agree with any of these terms, you are prohibited from using or accessing the App.</p>
</section>
<section id="use-license">
<h2>Use License<a class="headerlink" href="#use-license" title="Link to this heading"></a></h2>
<p>Permission is granted to use the App for personal and/or educational purposes:</p>
<p>You may not use the materials for any commercial purpose without notifying the author;
You may not attempt to decompile or reverse engineer any software contained within the App;
You may not remove any copyright or other proprietary notations from the materials;
You may not transfer the materials to another person or “mirror” the materials on any other server;
You may not use the App to upload or process sexually explicit, inappropriate, or offensive content.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<p>In no event shall the App or its suppliers be liable for any damages (including, without limitation, damages for loss of data) arising out of the use or inability to use the materials on the App.</p>
</section>
<section id="accuracy">
<h2>Accuracy<a class="headerlink" href="#accuracy" title="Link to this heading"></a></h2>
<p>The App could include technical, typographical, or photographic errors. The App does not warrant that any of the materials are accurate, complete, or current. The App may make changes to the materials contained on its website at any time without notice. The App does not make any commitment to update the materials.</p>
</section>
<section id="modifications">
<h2>Modifications<a class="headerlink" href="#modifications" title="Link to this heading"></a></h2>
<p>The App may revise these terms of service for its website at any time without notice. By using this App you are agreeing to be bound by the then current version of these terms of service.</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h2>
<p>The materials within the App are provided on an ‘as is’ basis. The App makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. The availability of the website or service cannot be guaranteed, and the App may be temporarily or permanently unavailable at any time. Further, the App does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you do not agree to these terms, please refrain from using the App.</p>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>